[build]
publish = "public"
command = "cp ./themes/sansoul/makefile ./ ; make hugo-netlify"

[context.production.environment]
HUGO_VERSION = "0.92.2"
HUGO_ENV = "production"

[context.deploy-preview]
publish = "public"
command = "cp ./themes/sansoul/makefile ./ ; make hugo-netlify-preview"

[context.deploy-preview.environment]
HUGO_VERSION = "0.92.2"
HUGO_ENV = "development"

[[plugins]]
  package = "netlify-plugin-hugo-cache-resources"