id: header
title: Magnaclima
subtitle: Empresa de Servicios Técnicos, Reparaciones y Mantenimientos Varios en Murcia
description: |
  <!-- Climatización/Aire Acondicionado, Carpintería Metálica (Puertas, Ventanas, Rejas, Barandillas, Escaleras, Persianas, Mosquiteras), Cerrajería (Apertura de Puertas, Cerraduras/Bombines), Automatismos (Motorización de Puertas y Persianas, Mandos), etc. -->
  <!-- [btn icon-comment Reseñas](#resenas) -->

  [btn icon-screwdriver-wrench Servicios](#servicios)
  [btn icon-star Reseñas](https://g.page/r/CYKKHbQMQSviEAg/review)
  [btn icon-paper-plane Contacto](#contacto)
media:
  src: logo.svg
  min: 10
  max: 10
design:
  background:
    color: main-dark
    gradient:
      type: linear-r
      color: dark
    media:
      src: fondo.jpg
      opacity: 30
      parallax: true
  # padding:
  #   bottom: 0
  divider:
    id: arrow-fill
    flip_x: false
    flip_y: false
