id: servicios
title: Servicios Técnicos
subtitle: Reparaciones y Mantenimientos
icon:
  id: screwdriver-wrench
  type: bottom
design:
  background:
    color: main-dark
  divider:
    id: arrow
    flip_x: false
    flip_y: false
modules:
- model: grid
  design:
    background:
      color: white
    icon:
      type: top
  items:
  - title: Climatización
    description: |
      Aire Acondicionado
    icon:
      id: snowflake
  - title: Carpintería Metálica
    description: |
      Puertas, Ventanas, Rejas, Barandillas, Escaleras, Persianas, Mosquiteras
    icon:
      id: hammer
  - title: Cerrajería
    description: |
      Apertura de Puertas, Cerraduras/Bombines
    icon:
      id: unlock-keyhole
  - title: Automatismos
    description: |
      Motorización de Puertas y Persianas, Mandos
    icon:
      id: gear
